OPENAI_API_KEY = sk-tRTB5wiQpacFjmbxy8dZT3BlbkFJAtqd604bTCC2Tfgd7Cm
ACTIVELOOP_TOKEN = eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4ODUwOTQ1OCwiZXhwIjoxNjkwODQyMTgwfQ.eyJpZCI6InRvbW15In0.YQsdyauzZWBOFCKYFDrpCYvubrvvcwoe5MA6oX5Y95WvonyBhD8ZM55oN328szLR7IMWrn8sKzqvoxGOwQazD
HUGGINGFACEHUB_API_TOKEN = hf_PWtVvjrNiVHNeLVNlBiTtNEpSmfIihtzX

